{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
Quaero\par
Copyright (C) 2026 Daniel Nunez Lopez.\par
\par
Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los terminos de la Licencia Publica General de GNU (GPL) version 3, publicada por la Free Software Foundation.\par
\par
Este programa se distribuye con la esperanza de que sea util, pero SIN NINGUNA GARANTIA; ni siquiera la garantia implicita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPOSITO PARTICULAR. Consulte la GPL v3 para mas detalles.\par
\par
El texto completo de la licencia esta en el archivo LICENSE del proyecto: https://github.com/danielnuld/quaero\par
}
